<div class="video primary-light-col">
  <video class="video__element" preload="metadata"
      data-cast-src="{castSrc}"
      data-title="{episodeTitle}"
      data-show-title="{showTitle}"
      data-artwork-path="{artworkPath}"
      data-poster="{poster}"
      data-src="{src}"></video>
  <div class="video__controls">
    <div class="video__controls-big">
      <button class="video__controls-big-back-30" data-type="back-30">Back 30s</button>
      <button class="video__controls-big-play-pause js-play-pause-big" data-type="play-pause">Play/Pause</button>
      <button class="video__controls-big-fwd-30" data-type="fwd-30">Forward 30s</button>
    </div>

    <div class="video__controls-standard">
      <button class="video__controls-standard-play-pause js-play-pause-standard" data-type="play-pause">Play/Pause</button>
      <div class="video__controls-standard-time js-time-track" data-time-track="true">
        <div class="video__controls-standard-time-track primary-light-bg"></div>
        <div class="video__controls-standard-time-track-used primary-bg js-time-used"></div>
        <button class="video__controls-standard-time-track-playhead js-playhead"></button>
      </div>
      <button class="video__controls-standard-toggle-volume js-volume" data-type="toggle-volume">Toggle Volume</button>
      <button class="video__controls-standard-toggle-fullscreen js-fullscreen"  data-type="toggle-fullscreen">Toggle FS</button>
      <!--<button class="video__controls-standard-toggle-offline"  data-type="toggle-offline">Toggle Offline</button> -->
      <button class="video__controls-standard-chromecast js-chromecast" data-type="toggle-chromecast">Chromecast</button>
    </div>
  </div>

  <div class="video__poster">
    <button class="video__play-button">Play Video</button>

    <div class="content-block video__poster-episode-info">
      <div class="video__poster-star-rating">
        {>"partials/star-rating" colors=colors rating=rating /}
      </div>
      <h2 class="video__poster-show-title">{showTitle}</h2>
      <h3 class="video__poster-episode-title">{episodeTitle}</h3>
    </div>
  </div>

  <div class="content-block video__header">
    <div class="video__header-icon">
      {>"partials/icon" colors=colors /}
    </div>
    <h1 class="video__header-title">Biograf</h1>
  </div>

  <div class="video__shape">
    {>"partials/shape" colors=colors /}
  </div>

  <noscript>
    <!-- TODO: show error message -->
  </noscript>

</div>
