<div class="player primary-light-col">

  <video class="player__element" preload="metadata"
      data-cast-src="{castSrc}"
      data-title="{episodeTitle}"
      data-show-title="{showTitle}"
      data-artwork-path="{artworkPath}"
      data-poster="{poster}"
      data-src="{dash}"></video>

  <div class="player__controls">
    <div class="player__controls-big">
      <button class="player__controls-big-back-30" data-type="back-30">Back 30s</button>
      <button class="player__controls-big-play-pause js-play-pause-big" data-type="play-pause">Play/Pause</button>
      <button class="player__controls-big-fwd-30" data-type="fwd-30">Forward 30s</button>
    </div>

    <button class="player__controls-standard-close js-close" data-type="close">Close video</button>

    <div class="player__controls-standard">
      <button class="player__controls-standard-play-pause js-play-pause-standard" data-type="play-pause">Play/Pause</button>
      <div class="player__controls-standard-time js-time-track" data-time-track="true">
        <div class="player__controls-standard-time-track primary-light-bg"></div>
        <div class="player__controls-standard-time-track-used primary-bg js-time-used"></div>
        <button class="player__controls-standard-time-track-playhead js-playhead"></button>
      </div>
      <div class="player__controls-standard-video-duration js-duration"></div>
      <button class="player__controls-standard-toggle-volume js-volume" data-type="toggle-volume">Toggle Volume</button>
      <button class="player__controls-standard-toggle-fullscreen js-fullscreen"  data-type="toggle-fullscreen">Toggle FS</button>
      <button class="player__controls-standard-toggle-offline toggle-offline js-offline" data-type="toggle-offline">
        {>"partials/offline"/}
      </button>
      <button class="player__controls-standard-chromecast js-chromecast" data-type="toggle-chromecast">Chromecast</button>
    </div>
  </div>

  <div class="player__poster">
    <button class="player__play-button">Play Video</button>

    <div class="content-block player__poster-episode-info">
      <div class="player__poster-star-rating">
        {>"partials/star-rating" colors=colors rating=rating /}
      </div>
      <h2 class="player__poster-show-title">{showTitle}</h2>
      <h3 class="player__poster-episode-title">{episodeTitle}</h3>
    </div>
  </div>

  <a href="/"class="content-block player__header">
    <div class="player__header-icon">
      {>"partials/icon" colors=colors /}
    </div>
    <h1 class="player__header-title">Biograf</h1>
  </a>

  <div class="player__shape">
    {>"partials/shape" colors=colors /}
  </div>

  <div class="player__ended-view">
    <div class="player__ended-view-replay">
      <button class="player__ended-view-replay-btn js-replay" data-type="replay">
        <div class="player__ended-view-replay-btn-label">Replay video</div>
      </button>
    </div>
  </div>

  <noscript>
    <style> .player__play-button { display: none }</style>
    <div class="player__js-error">
      Sorry, you need JavaScript enabled to play these videos.
    </div>
  </noscript>

</div>
