<div class="player primary-light-col js-item-link" data-href="{href}">

  <video class="player__element" preload="metadata" playsinline
      data-cast-src="{castSrc}"
      data-title="{episodeTitle}"
      data-show-title="{showTitle}"
      data-asset-path="{assetPath}"
      data-poster="{assetPath}/poster.jpg"
      data-src="{dash}"
      data-hls="{hls}"
      data-drm-name="{drm.name}"
      data-drm-url="{drm.url}"></video>

  <div class="player__controls js-play-controls" aria-hidden="true">
    <button title="Close video" tabindex="-1" class="player__controls-standard-close js-close" data-type="close">Close video</button>

    <div class="player__controls-big">
      <button tabindex="-1" class="player__controls-big-back-30" data-type="back-30">Back 30 seconds</button>
      <button tabindex="-1" class="player__controls-big-play-pause js-play-pause-big" data-type="play-pause">Toggle Play / Pause</button>
      <button tabindex="-1" class="player__controls-big-fwd-30" data-type="fwd-30">Forward 30 seconds</button>
    </div>

    <div class="player__controls-standard">
      <button tabindex="-1" class="player__controls-standard-play-pause js-play-pause-standard" data-type="play-pause">Toggle Play / Pause</button>
      <div class="player__controls-standard-time js-time-track" data-time-track="true">
        <div class="player__controls-standard-time-track primary-light-bg"></div>
        <div class="player__controls-standard-time-track-used primary-bg js-time-used"></div>
        <div title="Video time track" class="player__controls-standard-time-track-playhead js-playhead">
          <div aria-hidden="true" class="player__thumbnail js-thumbnail">
            <div class="player__thumbnail-image js-thumbnail-image">
              <div class="player__thumbnail-image-inner js-thumbnail-image-inner"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="player__controls-standard-video-duration js-duration"></div>
      <button tabindex="-1" class="player__controls-standard-toggle-volume js-volume" data-type="toggle-volume">Toggle Volume</button>
      <button tabindex="-1" class="player__controls-standard-toggle-fullscreen js-fullscreen"  data-type="toggle-fullscreen">Toggle Fullscreen</button>
      <button tabindex="-1" class="player__controls-standard-toggle-offline toggle-offline js-offline"
          data-type="toggle-offline"
          data-detail-page-path="{href}"
          data-detail-asset-Path="{assetPath}">
          {#drm}
            data-detail-drm="{drm.name}|{drm.url}"
            data-detail-drm-manifest="{dash}"
          {/drm}
        {>"partials/offline"/}
      </button>
      <button tabindex="-1" class="player__controls-standard-chromecast js-chromecast" data-type="toggle-chromecast">Toggle Chromecast</button>
    </div>
  </div>

  <button class="player__play-button item--disabled__unclickable js-request-video-start" data-type="request-video-start">Play {showTitle}: {episodeTitle}</button>

  <div class="player__poster item--disabled__desaturated item--disabled__faded js-poster">

    <div class="content-block player__poster-episode-info">
      <div class="player__poster-star-rating" aria-title="Rating: {rating} stars">
        {>"partials/star-rating" id="primary" ratingColors=colors rating=rating /}
      </div>
      <h2 class="player__poster-show-title">{showTitle}</h2>
      <h3 class="player__poster-episode-title">{episodeTitle}</h3>
      {#episodeDescription}
      <div class="player__poster-episode-description">{episodeDescription|linkify|s}</div>
      {/episodeDescription}
    </div>
  </div>

  <div class="player__shape">
    {>"partials/shape" colors=colors /}
  </div>

  <div class="player__ended-view" aria-hidden="true">
    <div class="player__ended-view-replay">
      <button tabindex="-1" class="player__ended-view-replay-btn js-replay" data-type="replay">
        <div class="player__ended-view-replay-btn-label">Replay video</div>
      </button>
    </div>
  </div>

  <noscript>
    <style> .player__play-button { display: none }</style>
    <div class="player__js-error">
      Sorry, you need JavaScript enabled to play these videos.
    </div>
  </noscript>

</div>
