{>"partials/header" title=title styles=inlines.css colors=featured.items.colors /}

{>"partials/player/player"
  colors=featured.items.colors
  showTitle=featured.breadcrumbs[0]
  episodeTitle=featured.items.title
  episodeDescription=featured.items.description
  dash=featured.items.sources.dash
  hls=featured.items.sources.hls
  castSrc=featured.items.sources.full
  rating=featured.items.rating
  assetPath=featured.items.assetPath
  href=featured.items.href
  drm=featured.item.drm /}


<div class="featured-episode">
  <h2 class="featured-episode__show-title">{featured.breadcrumbs[0]}</h2>
  <h3 class="featured-episode__episode-title">{featured.items.title}</h3>
  <div class="featured-episode__star-rating">
    {>"partials/star-rating" id="secondary" ratingColors=featured.items.colors rating=featured.items.rating /}
  </div>
</div>

<section class="home main-content">
  <div class="home__new-releases content-block">
    <h2 class="home__new-releases-title primary-light-col">Newest Releases</h2>

    <ul class="home__new-releases-list">
      {#newest}
        <li class="home__new-releases-list-item">
          <a href="/{slug}/" class="home__new-releases-list-item-link js-item-link" title="{title}, {description}, {duration|timeFormat}, {rating} stars">
            <div aria-hidden="true">
              <div class="home__new-releases-list-item-image js-lazy-image item--disabled__unclickable item--disabled__desaturated item--disabled__faded"
                  data-src="{assetPath}/poster-tiny.jpg">

                  <div class="home__new-releases-list-item-image-content js-lazy-image-content"></div>

              <noscript>
                <div class="home__new-releases-list-item-image--no-script"
                    style="background-image: url({assetPath}/poster-tiny.jpg)"></div>
              </noscript>

              </div>
              <h3 class="home__new-releases-list-item-title primary-light-col {#drm}home__new-releases-list-item-title--protected{/drm}">{title}</h3>
              <p class="home__new-releases-list-item-description">{shortDescription|truncate}</p>

              <div class="home__new-releases-list-item-meta">
                <div class="home__new-releases-list-item-meta-duration">
                  {duration|timeFormat}
                </div>

                <div class="home__new-releases-list-item-meta-star-rating">
                  {>"partials/star-rating" id=$idx ratingColors=featured.items.colors rating=rating /}
                </div>
              </div>
            </div>
          </a>
        </li>
      {/newest}
    </ul>
  </div>

  <div class="home__promo">
    <div class="home__promo-content content-block">
      <div class="home__promo-text">
        <h2 class="home__promo-text-title primary-light-col">Watch what you want, whenever you want.</h2>
        <p>All our content is available on the web, which means you can get access to it whenever you want it. What’s more, if your browser supports the latest technologies, you can save videos to view whenever you’re offline!</p>

        <p>Bye bye buffering, hello video!</p>
      </div>

      <div class="home__promo-img">
        {>"partials/shape" colors=featured.items.colors /}
      </div>
    </div>
  </div>

  {@gt key=watchMore.length value=0}
  <div class="home__watch-more">
    <div class="home__watch-more-content content-block">
      <h2 class="home__watch-more-title primary-light-col">Watch more</h2>

      <ul class="home__watch-more-list video-grid">
      {#watchMore}
        <li class="video-grid__item">
          <a href="/{slug}/" class="home__watch-more-list-item-link js-item-link" title="{title}">
            <div aria-hidden="true">
              <div class="home__watch-more-list-item-image js-lazy-image video-grid__item-image item--disabled__unclickable item--disabled__desaturated item--disabled__faded"
                  data-src="{assetPath}/poster-tiny.jpg">

                  <div class="home__watch-more-list-item-image-content js-lazy-image-content video-grid__item-image-content"></div>

              <noscript>
                <div class="home__watch-more-list-item-image--no-script"
                      style="background-image: url({assetPath}/poster-tiny.jpg)"></div>
              </noscript>

              </div>
            </div>
          </a>

        </li>
      {/watchMore}
      </ul>
    </div>
  </div>
  {/gt}

</section>

{>"partials/footer" inline=inlines.js scripts=scripts /}
