{>"partials/header" title=title css=inlines.css colors=item.colors /}

{>"partials/player/player"
colors=item.colors
showTitle=item.breadcrumbs[0]
episodeTitle=item.title
poster=item.poster
dash=item.sources.dash
hls=item.sources.hls
castSrc=item.sources.full
rating=item.rating
assetPath=item.assetPath
href=item.href /}

<section class="video-details main-content">
  <div class="video-details__info content-block">
    <div class="video-details__info-text">
      <p class="video-details__info-text-paragraph">{item.description|linkify|s}</p>

      <div class="video-details__info-text-meta">
        <div class="video-details__info-text-meta-release-date">
          {item.released|dateFormat}
        </div>

        <div class="video-details__info-text-meta-duration">
          {item.duration|timeFormat}
        </div>
      </div>

    </div>

    <div class="video-details__info-controls">
      <button class="video-details__info-controls-offline js-offline toggle-offline"
          data-detail-page-path="{fullPath}"
          data-detail-asset-Path="{item.assetPath}"
          data-type="toggle-offline">
          {>"partials/offline" /}
      </button>
      <!--Cast info-->
    </div>
  </div>
</section>

{>"partials/footer" inline=inlines.js scripts=scripts /}
