{>"partials/header" title=title css=inlines.css colors=item.colors /}

{>"partials/player/player"
colors=item.colors
showTitle=item.breadcrumbs[0]
episodeTitle=item.title
poster=item.poster
dash=item.sources.dash
hls=item.sources.hls
castSrc=item.sources.full
rating=item.rating
assetPath=item.assetPath
href=item.href
drm=item.drm /}

<section class="video-details main-content">
  <div class="video-details__info content-block">
    <div class="video-details__info-text">
      <p class="video-details__info-text-paragraph">{item.description|linkify|s}</p>

      <div class="video-details__info-text-meta">
        <div class="video-details__info-text-meta-release-date">
          {item.released|dateFormat}
        </div>

        <div class="video-details__info-text-meta-duration">
          {item.duration|timeFormat}
        </div>
      </div>

    </div>

    <div class="video-details__info-controls">
      <button class="video-details__info-controls-offline js-offline toggle-offline"
          data-detail-page-path="{fullPath}"
          data-detail-asset-Path="{item.assetPath}"
          {#item.drm}
            data-detail-drm="{item.drm.name}|{item.drm.url}"
            data-detail-drm-manifest="{item.sources.dash}"
          {/item.drm}
          data-type="toggle-offline">
          {>"partials/offline" /}
      </button>
      <!--Cast info-->
    </div>
  </div>

  {@gt key=watchMore.items.length value=0}
  <div class="video-details__watch-more">
    <div class="video-details__watch-more-content content-block">
      <h2 class="video-details__watch-more-title primary-light-col">More episodes of {watchMore.title}</h2>

      <ul class="video-details__watch-more-list video-grid">
      {#watchMore.items}
        <li class="video-grid__item">
          <a href="../{slug}/" class="video-details__watch-more-list-item-link js-item-link" title="{watchMore.title}: {title}">
            <div aria-hidden="true">
              <div class="video-details__watch-more-list-item-image js-lazy-image video-grid__item-image item--disabled__unclickable item--disabled__desaturated item--disabled__faded"
                data-src="{assetPath}/poster-tiny.jpg">

                <div class="video-details__watch-more-list-item-image-content js-lazy-image-content video-grid__item-image-content"></div>

              <noscript>
                <div class="video-details__watch-more-list-item-image--no-script"
                      style="background-image: url({assetPath}/poster-tiny.jpg)"></div>
              </noscript>

              </div>
            </div>
          </a>

        </li>
      {/watchMore.items}
      </ul>
    </div>
  </div>
  {/gt}

</section>

{>"partials/footer" inline=inlines.js scripts=scripts /}
