  <footer class="footer">
    <div class="footer__items content-block">
      <div class="footer__items-copyright">© Google 2016</div>
      <a class="footer__items-privacy" href="https://www.google.com/policies">Google Privacy Policy and Terms of Service</a>
      <a class="footer__items-source" href="https://www.github.com/GoogleChrome/sample-media-pwa">See the source code</a>
    </div>
  </footer>

<script>
  {inline|s}
</script>
{#scripts}
  <script async src="{@hash path=.}{/hash}"></script>
{/scripts}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93504237-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
