<svg width="24" height="24">
  <path class="dial primary-light-fill" data-radius="12" />

  <svg class="is-offline" x="2" y="2" width="20" height="20" viewBox="2 2 20 20">
    <defs>
      <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm5 16H7v-2h10v2zm-6.7-4L7 10.7l1.4-1.4 1.9 1.9 5.3-5.3L17 7.3 10.3 14z" id="offline-mask" />
    </defs>
    <use fill="#FFF" fill-rule="evenodd" xlink:href="#offline-mask"/>
  </svg>

  <svg class="is-downloading" x="2" y="2" height="20" width="20" viewBox="0 0 24 24">
    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" fill="#FFFFFF"></path>
  </svg>

</svg>

<div class="spinner">
</div>
